<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registrazione</title>
        <link rel="stylesheet" type="text/css" href="../css/registrasucc.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <script src="//code.jquery.com/jquery-3.7.1.js"></script>
        <script>
            function vaiPagina(str){
                window.location.href=str;
            }
        </script>
    </head>
<body>

    <!-- barra superiore -->
    <div class="barrasup">
            <a href="../html/main.php"><i id="home_container" class="fa-solid fa-house"></i></a>
            <img src="/img/logo.png">
            <div></div>
    </div>


    <!-- corpo -->
    <div class="container">
        <h2> Registrazione avvenuta con successo </h2> 
        <a href="../html/index.html"><i class="fa-solid fa-circle-check"></i></a>
        <input type="submit" value="Accedi" onclick="vaiPagina('../html/accedi.php');">
    </div>


</body>
</html>
